spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_calculator
spring.datasource.username=root
spring.datasource.password=my-secret-pw
logging.level.root=WARN

javax.persistence.create-database-schemas=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
